# Email Configuration
MAIL_USERNAME=mss_notifications@example.com
MAIL_PASSWORD=your_password_here
MAIL_FROM=mss_notifications@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=MSS Operations
MAIL_TLS=True
MAIL_SSL=False
